VUE_APP_SUPABASE_URL=https://lwvluhxlxqsrqqyvjnhs.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dmx1aHhseHFzcnFxeXZqbmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2NTcxMTAsImV4cCI6MjAxNzIzMzExMH0.N3fiFoYjGqzpvopHIaghaRVHGx6OxvkrK9wjSwrKixI
